# RuleEngine

./: .gitignore  README.md  pom.xml
src/com/yoogesh/ruleEngine/: Rules.drl  Run.java
src/com/yoogesh/ruleEngine/model/: Product.java
src/main/java/com/yoogesh/rule/: Run.java
src/main/java/com/yoogesh/rule/model/: Product.java
src/main/resources/rules/: rules.xls
